<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cash</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
  <a href="index.html">Perfil</a>
  <a href="team.html">Time</a>
  <a href="finance.html">Cash</a>
</nav>

<h1>Controle de Cash</h1>

<input id="desc" placeholder="Descrição">
<input id="value" type="number" placeholder="Valor">
<button onclick="addLog()">Adicionar</button>

<h2>Saldo: <span id="balance">0</span></h2>
<ul id="log"></ul>

<script src="js/finance.js"></script>
</body>
</html>
